{
  "go.useLanguageServer": true,
  "gopls": {
    "formatting.gofumpt": true
  },
  "go.testFlags": [
    "-race"
  ],
  "sarif-viewer.connectToGithubCodeScanning": "off",
  "cSpell.words": [
    "acmecorp",
    "acontext",
    "aerr",
    "afero",
    "agnivade",
    "alecthomas",
    "ansiterm",
    "antlr",
    "aona",
    "apijsonfs",
    "appl",
    "aserto",
    "asertoeds",
    "asertologger",
    "asertoonestatic",
    "asertotesting",
    "atesting",
    "authz",
    "authzen",
    "authzproto",
    "barkimedes",
    "bbolt",
    "bctx",
    "blackmagic",
    "bodyclose",
    "boltdb",
    "buildkit",
    "buildx",
    "builtins",
    "bytecodealliance",
    "caarlos",
    "cenkalti",
    "cerr",
    "cespare",
    "chrisdickinson",
    "ciede",
    "clipperhouse",
    "clui",
    "contoso",
    "copystructure",
    "coverprofile",
    "cpuguy",
    "ctrlf",
    "cuckoofilter",
    "davecgh",
    "dbpath",
    "dcrd",
    "dcrec",
    "deadcode",
    "decisionlog",
    "deckarep",
    "decred",
    "deepcopy",
    "depguard",
    "deps",
    "derr",
    "dgryski",
    "dianet",
    "didip",
    "difflib",
    "displaywidth",
    "dlog",
    "dlogger",
    "dockercfg",
    "dockerx",
    "dsig",
    "dupl",
    "dyff",
    "easyjson",
    "ebitengine",
    "emptypb",
    "errc",
    "errcheck",
    "errdefs",
    "errgroup",
    "errgrp",
    "errorf",
    "errwrap",
    "etag",
    "eval",
    "expirable",
    "exportloopref",
    "fastjson",
    "fatalf",
    "fatih",
    "felixge",
    "fflag",
    "fieldmaskpb",
    "fmutils",
    "fsnotify",
    "fsutil",
    "fullstorydev",
    "funcs",
    "funlen",
    "gdamore",
    "genproto",
    "gerr",
    "getkin",
    "ghcr",
    "gjson",
    "goarch",
    "goautoneg",
    "gobin",
    "gobwas",
    "goccy",
    "gochecknoglobals",
    "goconst",
    "gocritic",
    "gocyclo",
    "gofmt",
    "goimports",
    "gojq",
    "gojsonpointer",
    "gojsonreference",
    "golangci",
    "gomega",
    "gomnd",
    "gonvenience",
    "gopkg",
    "GOPRIVATE",
    "gopsutil",
    "goreleaser",
    "goruntime",
    "gosdk",
    "gosec",
    "gosimple",
    "gotenv",
    "gotestsum",
    "gover",
    "GOVERSION",
    "govet",
    "gqlparser",
    "grpc",
    "grpcc",
    "grpcgateway",
    "grpcmiddleware",
    "grpctls",
    "grpcurl",
    "grpcutil",
    "gwmux",
    "hashicorp",
    "hashstructure",
    "healthpb",
    "highwayhash",
    "homeport",
    "hostedauthorizer",
    "httpcc",
    "httprc",
    "httpsnoop",
    "huandu",
    "inconshreveable",
    "ineffassign",
    "infof",
    "innovationnorway",
    "inplace",
    "iostream",
    "isatty",
    "itchyny",
    "josharian",
    "jsonname",
    "jsonpb",
    "jsonpointer",
    "jwks",
    "keychain",
    "keychains",
    "keyscan",
    "klauspost",
    "kube",
    "ldbase",
    "ldflags",
    "ldsc",
    "lestrrat",
    "locafero",
    "logr",
    "logrus",
    "logutils",
    "lucasb",
    "lufia",
    "magefile",
    "magiconair",
    "mailru",
    "mapstructure",
    "mattn",
    "mennanov",
    "mergo",
    "metautils",
    "middlewares",
    "mikefarah",
    "mitchellh",
    "mkcol",
    "mkdir",
    "moby",
    "mohae",
    "morikuni",
    "msgf",
    "multierror",
    "munnerz",
    "mycars",
    "nakedret",
    "natefinch",
    "nkeys",
    "nolint",
    "nolintlint",
    "nuid",
    "numcpus",
    "oasdiff",
    "ocgrpc",
    "olekukonko",
    "onebox",
    "onsi",
    "opaconfig",
    "opcr",
    "openapi",
    "opencensus",
    "opencontainers",
    "openid",
    "oras",
    "otelhttp",
    "panmari",
    "patternmatcher",
    "peoplefinder",
    "perfstat",
    "perimeterx",
    "pflag",
    "planetscale",
    "pmezard",
    "ppack",
    "printf",
    "propfind",
    "protobuf",
    "protoiface",
    "protojson",
    "protomsg",
    "protoreflect",
    "protoutil",
    "purego",
    "pwsh",
    "quickstart",
    "rakyll",
    "rapidoc",
    "rbuf",
    "rcrowley",
    "rdsc",
    "reflectwalk",
    "registery",
    "rego",
    "repos",
    "ringbuf",
    "rivo",
    "rlcp",
    "runewidth",
    "runtimes",
    "sagikazarmark",
    "samber",
    "sboms",
    "secp",
    "segmentio",
    "sergi",
    "shirou",
    "sirupsen",
    "slok",
    "sourcegraph",
    "sqlbuilder",
    "statefulset",
    "staticcheck",
    "stdr",
    "stretchr",
    "stringish",
    "strs",
    "structcheck",
    "structpb",
    "stylecheck",
    "subosito",
    "sver",
    "syft",
    "sysconf",
    "tablewriter",
    "tcell",
    "tchap",
    "templ",
    "testcontainers",
    "testdata",
    "testharness",
    "texttheater",
    "timefmt",
    "timestamppb",
    "tklauser",
    "tlsca",
    "tmpl",
    "topazd",
    "tview",
    "typecheck",
    "typeflag",
    "typeurl",
    "unconvert",
    "uniseg",
    "unparam",
    "upgrader",
    "upserts",
    "userns",
    "userprofile",
    "valyala",
    "varcheck",
    "vektah",
    "virtuald",
    "vtprotobuf",
    "warnf",
    "wasmtime",
    "webdav",
    "winio",
    "woodsbury",
    "wordwrap",
    "wrapf",
    "xeipuuv",
    "xstrings",
    "xxhash",
    "yashtewari",
    "ytbx",
    "yusufpapurcu",
    "zeroinstall",
    "zerolog",
    "zpages"
  ]
}